cn.zPluto.admin.name=baseAdmin

# 随机字符串
cn.zPluto.admin.value=${random.value}
# 随机int
cn.zPluto.admin.number=${random.int}
# 随机long
cn.zPluto.admin.bignumber=${random.long}
# 10以内的随机数
cn.zPluto.admin.test1=${random.int(10)}
# 10-20的随机数
cn.zPluto.admin.test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=dev