cn.zPluto.admin.name=baseAdmin

# \u968F\u673A\u5B57\u7B26\u4E32
cn.zPluto.admin.value=${random.value}
# \u968F\u673Aint
cn.zPluto.admin.number=${random.int}
# \u968F\u673Along
cn.zPluto.admin.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
cn.zPluto.admin.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
cn.zPluto.admin.test2=${random.int[10,20]}

#thymeleaf \u914D\u7F6E
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# mybatis\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case: true
mybatis.mapper-locations: mybatis/**/*Mapper.xml
mybatis.typeAliasesPackage: cn.zPluto.admin.**.domain


# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=dev